FLASK_CONTEXT=production
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=False
PROD_DATABASE_URI='postgresql://rodrijul:159753@postgres_prod:5432/comanda_prod'


FLASK_CONTEXT=development
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_RECORD_QUERIES=True
DEV_DATABASE_URI='postgresql+psycopg2://fbayinay:159753@postgres_dev:5432/comanda_dev'


