# Contexto de la aplicación Flask
FLASK_CONTEXT=development  # Cambia a 'production' para producción

# Configuraciones de SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=True  # Cambia según el entorno
SQLALCHEMY_RECORD_QUERIES=True  # Cambia según el entorno

# URI de la base de datos para desarrollo
DEV_DATABASE_URI=postgresql+psycopg2://fbayinay:159753@postgres_dev:5432/comanda_dev

# URI de la base de datos para producción
PROD_DATABASE_URI=postgresql://rodrijul:159753@postgres_prod:5432/comanda_prod

# Variable que se utilizará en docker-compose.yml
SQLALCHEMY_DATABASE_URI=${DEV_DATABASE_URI}  # Esta será reemplazada por el valor adecuado
