# Contexto de la aplicación Flask
FLASK_CONTEXT=testing  # Cambia a 'production, development, testing'

# Configuraciones de SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=True  # Cambia según el entorno
SQLALCHEMY_RECORD_QUERIES=True  # Cambia según el entorno

# URI de la base de datos para desarrollo
DEV_DATABASE_URI=postgresql://fbayinay:159753@postgres_dev:5432/comanda_dev

# URI de la base de datos para producción
PROD_DATABASE_URI=postgresql://rodrijul:159753@postgres_prod:5432/comanda_prod

# URI de la base de datos para test
TEST_DATABASE_URI=postgresql://restaurante_test:159753@postgres_test:5432/comanda_test

# Variable que se utilizará en docker-compose.yml
SQLALCHEMY_DATABASE_URI=${TEST_DATABASE_URI}  # Esta será reemplazada por el valor adecuado
